<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   Copyright 2020-2021 Rosemoe
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_copy"
        android:title="@string/copy"
        android:icon="@drawable/round_content_copy_20" />
    <item android:id="@+id/action_paste"
        android:title="@string/paste"
        android:icon="@drawable/round_content_paste_20" />
    <item android:id="@+id/action_cut"
        android:title="@string/cut"
        android:icon="@drawable/round_content_cut_20" />
    <item android:id="@+id/action_select_all"
        android:title="@string/selectAll"
        android:icon="@drawable/round_select_all_20" />
    <item android:id="@+id/action_project"
        android:title="@string/saveToProject"
        android:icon="@drawable/round_save_20" />
</menu>